|ALU
A[0] => preR.IN0
A[0] => preR.IN0
A[0] => preR.IN0
A[0] => Add0.IN8
A[0] => Add1.IN8
A[0] => Add2.IN4
A[0] => Add4.IN8
A[0] => Mux4.IN15
A[0] => Mux5.IN17
A[0] => Mux5.IN11
A[0] => Mux6.IN17
A[1] => preR.IN0
A[1] => preR.IN0
A[1] => preR.IN0
A[1] => Add0.IN7
A[1] => Add1.IN7
A[1] => Add2.IN3
A[1] => Add4.IN7
A[1] => Mux3.IN15
A[1] => Mux4.IN17
A[1] => Mux4.IN11
A[1] => Mux5.IN14
A[2] => preR.IN0
A[2] => preR.IN0
A[2] => preR.IN0
A[2] => Add0.IN6
A[2] => Add1.IN6
A[2] => Add2.IN2
A[2] => Add4.IN6
A[2] => Mux2.IN15
A[2] => Mux3.IN17
A[2] => Mux3.IN11
A[2] => Mux4.IN14
A[3] => preR.IN0
A[3] => preR.IN0
A[3] => preR.IN0
A[3] => Add0.IN5
A[3] => Add1.IN5
A[3] => Add2.IN1
A[3] => Add4.IN5
A[3] => Mux2.IN16
A[3] => Mux2.IN11
A[3] => Mux3.IN14
A[3] => Mux6.IN16
B[0] => preR.IN1
B[0] => preR.IN1
B[0] => preR.IN1
B[0] => Add2.IN8
B[0] => Add4.IN4
B[0] => Mux5.IN10
B[1] => preR.IN1
B[1] => preR.IN1
B[1] => preR.IN1
B[1] => Add2.IN7
B[1] => Add4.IN3
B[1] => Mux4.IN10
B[2] => preR.IN1
B[2] => preR.IN1
B[2] => preR.IN1
B[2] => Add2.IN6
B[2] => Add4.IN2
B[2] => Mux3.IN10
B[3] => preR.IN1
B[3] => preR.IN1
B[3] => preR.IN1
B[3] => Add2.IN5
B[3] => Add4.IN1
B[3] => Mux2.IN10
Op[0] => Mux2.IN7
Op[0] => Mux3.IN7
Op[0] => Mux4.IN7
Op[0] => Mux5.IN7
Op[0] => Mux6.IN13
Op[0] => Mux1.IN15
Op[0] => Mux0.IN19
Op[1] => Mux2.IN6
Op[1] => Mux3.IN6
Op[1] => Mux4.IN6
Op[1] => Mux5.IN6
Op[1] => Mux6.IN12
Op[1] => Mux1.IN14
Op[1] => Mux0.IN18
Op[2] => Mux2.IN5
Op[2] => Mux3.IN5
Op[2] => Mux4.IN5
Op[2] => Mux5.IN5
Op[2] => Mux6.IN11
Op[2] => Mux1.IN13
Op[2] => Mux0.IN17
Op[3] => Mux2.IN4
Op[3] => Mux3.IN4
Op[3] => Mux4.IN4
Op[3] => Mux5.IN4
Op[3] => Mux6.IN10
Op[3] => Mux1.IN12
Op[3] => Mux0.IN16
Ci => Add3.IN8
Ci => Add5.IN8
Ci => Mux2.IN14
Ci => Mux5.IN15
R[0] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
R[2] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
R[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Zo <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
Co <= Mux6.DB_MAX_OUTPUT_PORT_TYPE


