vendor_name = ModelSim
source_file = 1, C:/Users/Alison/Desktop/U/7/Sistemas Digitales II/L3/ALU.vhd
source_file = 1, C:/Users/Alison/Desktop/U/7/Sistemas Digitales II/L3/db/ALU.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = ALU
instance = comp, \Add4~3\, Add4~3, ALU, 1
instance = comp, \Add4~7\, Add4~7, ALU, 1
instance = comp, \Add4~11\, Add4~11, ALU, 1
instance = comp, \Mux5~3\, Mux5~3, ALU, 1
instance = comp, \Mux5~4\, Mux5~4, ALU, 1
instance = comp, \Mux4~1\, Mux4~1, ALU, 1
instance = comp, \Mux4~2\, Mux4~2, ALU, 1
instance = comp, \Mux4~3\, Mux4~3, ALU, 1
instance = comp, \Mux3~1\, Mux3~1, ALU, 1
instance = comp, \Mux2~1\, Mux2~1, ALU, 1
instance = comp, \Mux2~2\, Mux2~2, ALU, 1
instance = comp, \Mux2~3\, Mux2~3, ALU, 1
instance = comp, \Mux1~0\, Mux1~0, ALU, 1
instance = comp, \B[0]~I\, B[0], ALU, 1
instance = comp, \Ci~I\, Ci, ALU, 1
instance = comp, \Add2~1\, Add2~1, ALU, 1
instance = comp, \Add2~2\, Add2~2, ALU, 1
instance = comp, \Op[0]~I\, Op[0], ALU, 1
instance = comp, \Op[1]~I\, Op[1], ALU, 1
instance = comp, \Add4~5\, Add4~5, ALU, 1
instance = comp, \A[0]~I\, A[0], ALU, 1
instance = comp, \Mux5~0\, Mux5~0, ALU, 1
instance = comp, \Op[3]~I\, Op[3], ALU, 1
instance = comp, \Mux5~1\, Mux5~1, ALU, 1
instance = comp, \Mux5~5\, Mux5~5, ALU, 1
instance = comp, \Op[2]~I\, Op[2], ALU, 1
instance = comp, \Add4~0\, Add4~0, ALU, 1
instance = comp, \Mux5~6\, Mux5~6, ALU, 1
instance = comp, \Add4~6\, Add4~6, ALU, 1
instance = comp, \B[1]~I\, B[1], ALU, 1
instance = comp, \A[1]~I\, A[1], ALU, 1
instance = comp, \Mux4~0\, Mux4~0, ALU, 1
instance = comp, \Mux4~4\, Mux4~4, ALU, 1
instance = comp, \Add2~4\, Add2~4, ALU, 1
instance = comp, \Add4~9\, Add4~9, ALU, 1
instance = comp, \Add4~10\, Add4~10, ALU, 1
instance = comp, \A[2]~I\, A[2], ALU, 1
instance = comp, \Add2~6\, Add2~6, ALU, 1
instance = comp, \Add4~13\, Add4~13, ALU, 1
instance = comp, \B[2]~I\, B[2], ALU, 1
instance = comp, \Mux3~0\, Mux3~0, ALU, 1
instance = comp, \Mux3~2\, Mux3~2, ALU, 1
instance = comp, \Mux3~3\, Mux3~3, ALU, 1
instance = comp, \Mux5~2\, Mux5~2, ALU, 1
instance = comp, \Mux3~4\, Mux3~4, ALU, 1
instance = comp, \Add4~14\, Add4~14, ALU, 1
instance = comp, \B[3]~I\, B[3], ALU, 1
instance = comp, \A[3]~I\, A[3], ALU, 1
instance = comp, \Add2~8\, Add2~8, ALU, 1
instance = comp, \Add4~2\, Add4~2, ALU, 1
instance = comp, \Add4~15\, Add4~15, ALU, 1
instance = comp, \Add4~17\, Add4~17, ALU, 1
instance = comp, \Mux2~0\, Mux2~0, ALU, 1
instance = comp, \Mux2~4\, Mux2~4, ALU, 1
instance = comp, \Mux2~5\, Mux2~5, ALU, 1
instance = comp, \Add4~18\, Add4~18, ALU, 1
instance = comp, \LessThan0~0\, LessThan0~0, ALU, 1
instance = comp, \Mux6~1\, Mux6~1, ALU, 1
instance = comp, \Mux0~0\, Mux0~0, ALU, 1
instance = comp, \Mux1~1\, Mux1~1, ALU, 1
instance = comp, \Mux1~2\, Mux1~2, ALU, 1
instance = comp, \preR[4]\, preR[4], ALU, 1
instance = comp, \Mux6~0\, Mux6~0, ALU, 1
instance = comp, \Mux6~2\, Mux6~2, ALU, 1
instance = comp, \R[0]~I\, R[0], ALU, 1
instance = comp, \R[1]~I\, R[1], ALU, 1
instance = comp, \R[2]~I\, R[2], ALU, 1
instance = comp, \R[3]~I\, R[3], ALU, 1
instance = comp, \Zo~I\, Zo, ALU, 1
instance = comp, \Co~I\, Co, ALU, 1
